# spike_app

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dandv/spike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandv/spike/: AppApplication.kt  ViewModelFactory.kt
app/src/main/java/com/dandv/spike/common/: BaseViewModel.kt  CoroutineScopeFactory.kt  ViewExtensions.kt
app/src/main/java/com/dandv/spike/components/: ExtraInfoLayout.kt  LoadingProgressBar.kt  ProfileView.kt
app/src/main/java/com/dandv/spike/components/collection/: ExperiencesList.kt  ProjectList.kt  SkillsList.kt
app/src/main/java/com/dandv/spike/di/component/: AppBaseComponent.kt
app/src/main/java/com/dandv/spike/di/module/: ToolsModule.kt  ViewModelModule.kt
app/src/main/java/com/dandv/spike/di/module/base/: ActivityBuilderModule.kt  AppModule.kt  PerScreen.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/dandv/spike/di/module/ui/: ActivityBuilderModule.kt  CollectionScreenModule.kt  ImageLoaderModule.kt  MainScreenModule.kt  ToolsModule.kt
app/src/main/java/com/dandv/spike/tools/: ImageProcessingTarget.kt  ImageProcessingTargetFactory.kt
app/src/main/java/com/dandv/spike/ui/: BaseActivity.kt
app/src/main/java/com/dandv/spike/ui/collection/: CollectionDetailActivity.kt  CollectionPageViewModel.kt
app/src/main/java/com/dandv/spike/ui/collection/adapter/: CollectionPageAdapter.kt  CollectionPageAdapterFactory.kt
app/src/main/java/com/dandv/spike/ui/collection/mapper/: CollectionItemUiModel.kt  ExperienceDataToExperienceItemUiModelMapper.kt  ProjectDataToProjectItemUiModelMapper.kt  SkillDataToSkillItemUiModelMapper.kt
app/src/main/java/com/dandv/spike/ui/collection/model/: CollectionPageViewState.kt  ExperienceItemUiModel.kt  ProjectItemUiModel.kt  SkillItemUiModel.kt
app/src/main/java/com/dandv/spike/ui/collection/viewholder/: CollectionItemViewHolder.kt  ExperienceItemViewHolder.kt  ProjectItemViewHolder.kt  SkillItemViewHolder.kt  ViewHolderFactory.kt
app/src/main/java/com/dandv/spike/ui/home/: HomePageViewModel.kt  MainActivity.kt
app/src/main/java/com/dandv/spike/ui/home/mapper/: ProfileDataToHomePageUiModelMapper.kt
app/src/main/java/com/dandv/spike/ui/home/model/: HomePageUiModel.kt  HomePageViewState.kt
app/src/main/res/layout/: activity_collection.xml  activity_main.xml  item_layout_experience.xml  item_layout_project.xml  item_layout_skill.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/dandv/spike/: ExampleUnitTest.kt
app/src/test/java/com/dandv/spike/common/: AndroidTest.kt  CoroutineScopeTestFactory.kt  InjectMockRule.kt  TestCoroutineScopeFactory.kt
app/src/test/java/com/dandv/spike/di/: TestAppComponent.kt  TestAppModule.kt  TestViewModelFactoryModule.kt  TestViewModelModule.kt
app/src/test/java/com/dandv/spike/ui/collection/: CollectionPageViewModelTest.kt
app/src/test/java/com/dandv/spike/ui/collection/mapper/: ExperienceDataToExperienceItemUiModelMapperTest.kt
app/src/test/java/com/dandv/spike/ui/home/: HomePageViewModelTest.kt  MainActivityTest.kt
buildSystem/: android_environment.gradle  android_shared.gradle  java_library.gradle  project_shared.gradle
data/: build.gradle
data/src/androidTest/java/com/dandv/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/dandv/data/common/: AppDataBase.kt  NetworkClient.kt
data/src/main/java/com/dandv/data/di/: ClientModule.kt  RepositoryModule.kt
data/src/main/java/com/dandv/data/profile/datasource/: ProfileRemoteDataSource.kt
data/src/main/java/com/dandv/data/profile/datasource/local/: ProfileDao.kt  ProfileLocalDataSource.kt
data/src/main/java/com/dandv/data/profile/datasource/local/mapper/: ProfileEntityToProfileRoomDtoMapper.kt  ProfileRoomDtoToProfileEntityMapper.kt
data/src/main/java/com/dandv/data/profile/datasource/remote/: ProfileRemoteDataSource.kt
data/src/main/java/com/dandv/data/profile/datasource/remote/mapper/: ProfileDtoToProfileEntityMapper.kt
data/src/main/java/com/dandv/data/profile/datasource/remote/mapper/collection/: ExperienceDtoToExperienceDataMapper.kt  ProjectDtoToProjectDataMapper.kt  SkillDtoToSkillDataMapper.kt
data/src/main/java/com/dandv/data/profile/mapper/: ProfileDtoToProfileEntityMapper.kt
data/src/main/java/com/dandv/data/profile/mapper/collection/: ExperienceDtoToExperienceDataMapper.kt  ProjectDtoToProjectDataMapper.kt  SkillDtoToSkillDataMapper.kt
data/src/main/java/com/dandv/data/profile/model/: ExperienceDto.kt  ExperienceSummaryItemDto.kt  ProfileDto.kt  ProfileRoomDto.kt  ProjectDto.kt  ProjectSummaryItemDto.kt  SkillDto.kt
data/src/main/java/com/dandv/data/profile/repository/: ProfileRepositoryImpl.kt
data/src/test/java/com/dandv/data/: ExampleUnitTest.java
data/src/test/java/com/dandv/data/profile/datasource/: ProfileRemoteDataSourceTest.kt
data/src/test/java/com/dandv/data/profile/datasource/local/: ProfileLocalDataSourceTest.kt
data/src/test/java/com/dandv/data/profile/datasource/remote/mapper/collection/: ProjectDtoToProjectDataMapperTest.kt
data/src/test/java/com/dandv/data/profile/mapper/collection/: ProjectDtoToProjectDataMapperTest.kt
data/src/test/java/com/dandv/data/profile/repository/: ProfileRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/com/dandv/di/: UseCaseModule.kt
domain/src/main/java/com/dandv/domain.profile/entity/: ExperienceSummary.kt  ProfileData.kt  ProfileEntity.kt  ProjectSummary.kt  SkillSummary.kt
domain/src/main/java/com/dandv/domain.profile/entity/collection/: CollectionEntity.kt  CollectionType.kt  ExperienceData.kt  (+2 more)
domain/src/main/java/com/dandv/domain.profile/repository/: ProfileRepository.kt
domain/src/main/java/com/dandv/domain.profile/usecase/: GetCollectionUseCase.kt  GetProfileUseCase.kt  GetSkillsUseCase.kt  SetCollectionTypeUseCase.kt
domain/src/main/java/com/dandv/domain/common/: UseCase.kt  UseCaseEmptyInput.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
