ext {

    kotlin_version = '1.3.21'
    google_service = '27.0.0'
    dagger_version = '2.18'
    retrofit_version = '2.4.0'
    lifecycle_version = '1.1.1'
    coroutines_version = '1.1.1'
    okhttp_version = '3.11.0'
    gson_version = '2.8.5'
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    mockito_kotlin_version = '1.6.0'
    mockito_version = "2.24.5"
    robolectric_version = "3.8"
    picasso_version = "2.71828"

    ApplicationImplementationDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            coroutines: "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_version}",
            dagger    : "com.google.dagger:dagger:${dagger_version}",
    ]

    ApplicationAnnotationDependencies = [
            daggerCompiler: "com.google.dagger:dagger-compiler:${dagger_version}",
    ]

    AndroidDependencies = [
            appcompat        : "com.android.support:appcompat-v7:$google_service",
            v4support        : "com.android.support:support-v4:$google_service",
            coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    ]

    AndroidUiDependencies = [
            designsupport: "com.android.support:design:$google_service",
            picasso      : "com.squareup.picasso:picasso:$picasso_version"
    ]

    NetworkRequestDependencies = [
            okhttp            : "com.squareup.okhttp3:okhttp:$okhttp_version",
            LoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
            gson              : "com.google.code.gson:gson:$gson_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofit_version",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            rxjavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    ]

    UnitTestDependencies = [
            junit        : "junit:junit:$junit_version",
            kotlinTest   : "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version",
            mockitoKotlin: "com.nhaarman:mockito-kotlin:$mockito_kotlin_version",
            mockito      : "org.mockito:mockito-inline:$mockito_version",
            coreTesting  : "android.arch.core:core-testing:$lifecycle_version"
    ]

    AndroidTestDependencies = [
            androidTestRunner: "com.android.support.test:runner:$test_runner_version",
            robolectric      : "org.robolectric:robolectric:$robolectric_version",
            coreTesting      : "android.arch.core:core-testing:$lifecycle_version"
    ]

    AndroidArchitectureComponentsDependencies = [
            lifecycleExtensions: "android.arch.lifecycle:extensions:$lifecycle_version",
            lifecycleCompiler  : "android.arch.lifecycle:compiler:$lifecycle_version",
    ]

    DaggerAndroid = [
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$dagger_version",
            daggerSupport         : "com.google.dagger:dagger-android-support:$dagger_version"
    ]
}