/**
 * Common configuration for all modules
 */
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'dagger.hilt.android.plugin'
apply from: "${rootDir}/buildsystem/project_shared.gradle"
apply from: "${rootDir}/buildsystem/android_environment.gradle"

dependencies {
    implementation ApplicationImplementationDependencies.values()
    implementation AndroidDependencies.values()

    annotationProcessor(ApplicationAnnotationDependencies.daggerCompiler) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    // Hilt
    implementation DIAndroid.hiltAndroid
    kapt DIAndroid.hiltCompiler

    //Android architecture components
    implementation AndroidArchitectureComponentsDependencies.lifecycleExtensions
    kapt AndroidArchitectureComponentsDependencies.lifecycleCompiler
    kapt AndroidArchitectureComponentsDependencies.roomCompiler
    implementation AndroidArchitectureComponentsDependencies.roomKtx

    // Unit test
    testImplementation AndroidTestDependencies.values()
    kaptTest ApplicationAnnotationDependencies.daggerCompiler
}
