/**
 * Common configuration for all modules
 */
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

apply from: "${rootDir}/buildsystem/project_shared.gradle"
apply from: "${rootDir}/buildsystem/android_environment.gradle"

dependencies {
    implementation ApplicationImplementationDependencies.values()
    implementation AndroidDependencies.values()

    //Android architecture components
    implementation AndroidArchitectureComponentsDependencies.lifecycleExtensions
    kapt AndroidArchitectureComponentsDependencies.lifecycleCompiler
    kapt AndroidArchitectureComponentsDependencies.roomCompiler
    kapt AndroidArchitectureComponentsDependencies.roomRxJava
    implementation AndroidArchitectureComponentsDependencies.roomRuntime

    // Unit test
    testImplementation AndroidTestDependencies.values()
}