/**
 * Common configuration for all modules
 */
apply plugin: 'kotlin-kapt'

dependencies {
    implementation ApplicationImplementationDependencies.values()
    kapt ApplicationImplementationDependencies.dagger
    annotationProcessor ApplicationAnnotationDependencies.values()
    kapt ApplicationAnnotationDependencies.values()
    testImplementation UnitTestDependencies.values()
}