apply plugin: 'com.android.application'

apply from: "${rootDir}/buildsystem/android_shared.gradle"

android {
    defaultConfig {
        applicationId "com.dandv.spike"
    }
    kotlinOptions {
        jvmTarget = "1.8"
        useIR = true
    }
    composeOptions{
        kotlinCompilerExtensionVersion "1.1.1"
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation AndroidUiDependencies.values()

    implementation project(':domain')
    implementation project(':data')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
}

