apply plugin: 'com.android.application'

apply from: "${rootDir}/buildsystem/android_shared.gradle"

android {
    defaultConfig {
        applicationId "com.dandv.spike"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation AndroidUiDependencies.values()

    implementation project(':domain')
    implementation project(':data')
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}

