apply plugin: 'com.android.library'

apply from: "${rootDir}/buildsystem/android_shared.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Android architecture components
    implementation AndroidArchitectureComponentsDependencies.lifecycleExtensions
    kapt AndroidArchitectureComponentsDependencies.lifecycleCompiler

    api NetworkRequestDependencies.values()

    implementation project(':domain')
}